2026-06-06 11:19:23 INFO  ExtractPeripherals.java> === TOTAL FUNCTIONS: 350 ===  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080001CC  sz=144    FUN_080001cc  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080002F4  sz=106    FUN_080002f4  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0800091C  sz=270    FUN_0800091c  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080010A8  sz=248    FUN_080010a8  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080011A8  sz=86     FUN_080011a8  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08001204  sz=130    FUN_08001204  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0800128C  sz=112    FUN_0800128c  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08001310  sz=178    FUN_08001310  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080013D4  sz=634    FUN_080013d4  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0800166C  sz=684    FUN_0800166c  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08001D58  sz=592    FUN_08001d58  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08001FBC  sz=30     FUN_08001fbc  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08001FE0  sz=12     FUN_08001fe0  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08001FEC  sz=124    FUN_08001fec  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0800208A  sz=2      FUN_0800208a  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0800208C  sz=58     FUN_0800208c  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080020CC  sz=98     FUN_080020cc  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08002AC8  sz=494    FUN_08002ac8  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08002CE0  sz=184    FUN_08002ce0  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08002DB8  sz=588    FUN_08002db8  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08003030  sz=102    FUN_08003030  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080030A8  sz=140    FUN_080030a8  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08003148  sz=156    FUN_08003148  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08003200  sz=6      FUN_08003200  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0800320C  sz=62     FUN_0800320c  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08003214  sz=54     FUN_08003214  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0800321C  sz=2      FUN_0800321c  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08003220  sz=84     FUN_08003220  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08003258  sz=112    FUN_08003258  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080032D0  sz=16     FUN_080032d0  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080032D8  sz=16     FUN_080032d8  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080032E0  sz=62     FUN_080032e0  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080032E8  sz=28     FUN_080032e8  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0800330C  sz=18     FUN_0800330c  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0800331E  sz=260    FUN_0800331e  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08003330  sz=128    FUN_08003330  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080033BC  sz=42     FUN_080033bc  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080033F0  sz=96     FUN_080033f0  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08003454  sz=12     FUN_08003454  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0800345C  sz=322    FUN_0800345c  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0800346E  sz=256    FUN_0800346e  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08003482  sz=8      FUN_08003482  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0800348A  sz=12     FUN_0800348a  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08003492  sz=12     FUN_08003492  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0800349C  sz=186    FUN_0800349c  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08003574  sz=166    FUN_08003574  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080035A4  sz=36     FUN_080035a4  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080035D0  sz=68     FUN_080035d0  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080035D8  sz=2042   FUN_080035d8  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080035E6  sz=28     FUN_080035e6  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08003604  sz=290    FUN_08003604  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08003750  sz=52     FUN_08003750  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0800378C  sz=230    FUN_0800378c  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08003E70  sz=102    FUN_08003e70  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08003EF6  sz=258    FUN_08003ef6  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08004328  sz=1124   FUN_08004328  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080047B4  sz=54     FUN_080047b4  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080047FC  sz=3692   FUN_080047fc  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08004DB4  sz=654    FUN_08004db4  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08005054  sz=48     FUN_08005054  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0800508C  sz=176    FUN_0800508c  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08005148  sz=262    FUN_08005148  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0800525C  sz=88     FUN_0800525c  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080052C8  sz=74     FUN_080052c8  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08005328  sz=184    FUN_08005328  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080053E8  sz=54     FUN_080053e8  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08005C66  sz=14     FUN_08005c66  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08005C78  sz=372    FUN_08005c78  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08005DF8  sz=4      FUN_08005df8  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08005E00  sz=50     FUN_08005e00  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08005E32  sz=16     FUN_08005e32  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08005E42  sz=16     FUN_08005e42  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08005E52  sz=22     FUN_08005e52  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08005E68  sz=30     FUN_08005e68  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08005E86  sz=22     FUN_08005e86  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08005E9C  sz=26     FUN_08005e9c  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08005EB6  sz=22     FUN_08005eb6  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080065D0  sz=42     FUN_080065d0  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080067C8  sz=254    FUN_080067c8  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08006814  sz=36     FUN_08006814  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08006838  sz=36     FUN_08006838  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08006A8C  sz=68     FUN_08006a8c  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08006B90  sz=32     FUN_08006b90  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08006BB8  sz=42     FUN_08006bb8  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08006BE2  sz=36     FUN_08006be2  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08006C84  sz=24     FUN_08006c84  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08006CDC  sz=6      FUN_08006cdc  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08006CE2  sz=36     FUN_08006ce2  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08006D6A  sz=36     FUN_08006d6a  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08006D8E  sz=36     FUN_08006d8e  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08006DB2  sz=18     FUN_08006db2  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08006DC4  sz=36     FUN_08006dc4  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08006DE8  sz=40     FUN_08006de8  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08006E10  sz=16     FUN_08006e10  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08006E20  sz=16     FUN_08006e20  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08006E30  sz=16     FUN_08006e30  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08006E40  sz=70     FUN_08006e40  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java> * 0x08006E86  sz=4      thunk_FUN_08006d8e  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0800764C  sz=2      FUN_0800764c  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java> * 0x0800764E  sz=4      thunk_FUN_080113d4  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08007652  sz=36     FUN_08007652  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0800769C  sz=46     FUN_0800769c  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080076DC  sz=32     FUN_080076dc  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080076FC  sz=22     FUN_080076fc  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0800775C  sz=60     FUN_0800775c  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08007798  sz=36     FUN_08007798  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080077DC  sz=36     FUN_080077dc  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08007800  sz=36     FUN_08007800  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08007824  sz=56     FUN_08007824  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08007A0C  sz=206    FUN_08007a0c  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08007AE4  sz=80     FUN_08007ae4  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08007CF0  sz=8      FUN_08007cf0  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08007CF8  sz=182    FUN_08007cf8  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08007FA4  sz=194    FUN_08007fa4  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08008078  sz=210    FUN_08008078  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0800881C  sz=262    FUN_0800881c  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08008944  sz=2064   FUN_08008944  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08010000  sz=16     FUN_08010000  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08010010  sz=4      FUN_08010010  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08010014  sz=40     FUN_08010014  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0801003C  sz=34     FUN_0801003c  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0801020C  sz=10     FUN_0801020c  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08010230  sz=4      FUN_08010230  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08010238  sz=8      FUN_08010238  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08010240  sz=130    FUN_08010240  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080102C2  sz=20     FUN_080102c2  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0801034C  sz=238    FUN_0801034c  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0801043A  sz=18     FUN_0801043a  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0801044C  sz=238    FUN_0801044c  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080104D6  sz=216    FUN_080104d6  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0801055A  sz=16     FUN_0801055a  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0801056A  sz=68     FUN_0801056a  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080105AE  sz=78     FUN_080105ae  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08010602  sz=10     FUN_08010602  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08010614  sz=34     FUN_08010614  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0801063C  sz=94     FUN_0801063c  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0801069A  sz=48     FUN_0801069a  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080107A4  sz=160    FUN_080107a4  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080107E2  sz=24     FUN_080107e2  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080107F0  sz=8      FUN_080107f0  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080107FE  sz=74     FUN_080107fe  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08010854  sz=22     FUN_08010854  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080108A4  sz=50     FUN_080108a4  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080108D6  sz=14     FUN_080108d6  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0801095C  sz=22     FUN_0801095c  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08010972  sz=10     FUN_08010972  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0801097C  sz=130    FUN_0801097c  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08010A08  sz=88     FUN_08010a08  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08010A68  sz=434    FUN_08010a68  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08010C30  sz=2      FUN_08010c30  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08010C32  sz=2      FUN_08010c32  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08010C34  sz=360    FUN_08010c34  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08010F38  sz=166    FUN_08010f38  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08010FDE  sz=36     FUN_08010fde  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08011002  sz=6      FUN_08011002  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08011008  sz=470    FUN_08011008  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080111E4  sz=334    FUN_080111e4  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08011340  sz=146    FUN_08011340  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080113D4  sz=34     FUN_080113d4  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080113FC  sz=322    FUN_080113fc  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0801154C  sz=14     FUN_0801154c  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08011560  sz=190    FUN_08011560  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08011628  sz=36     FUN_08011628  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0801165C  sz=308    FUN_0801165c  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080117B0  sz=538    FUN_080117b0  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080119E0  sz=10     FUN_080119e0  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080119F8  sz=10     FUN_080119f8  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08011A0A  sz=30     FUN_08011a0a  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08011A2E  sz=22     FUN_08011a2e  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08011A4E  sz=36     FUN_08011a4e  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08011A72  sz=118    FUN_08011a72  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08011AE8  sz=618    FUN_08011ae8  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08011B98  sz=1936   FUN_08011b98  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08012334  sz=128    FUN_08012334  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080123B4  sz=6      FUN_080123b4  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080123BA  sz=44     FUN_080123ba  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080123E6  sz=36     FUN_080123e6  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0801240A  sz=2      FUN_0801240a  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0801240C  sz=2      FUN_0801240c  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08012410  sz=334    FUN_08012410  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08012564  sz=2716   FUN_08012564  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08012E0C  sz=8      FUN_08012e0c  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08012E14  sz=400    FUN_08012e14  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08012FB4  sz=2      FUN_08012fb4  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08012FB8  sz=334    FUN_08012fb8  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0801310C  sz=264    FUN_0801310c  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0801321C  sz=2      FUN_0801321c  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0801321E  sz=2      FUN_0801321e  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08013220  sz=2      FUN_08013220  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08013222  sz=2      FUN_08013222  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08013224  sz=48     FUN_08013224  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08013258  sz=54     FUN_08013258  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080132BE  sz=30     FUN_080132be  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080132DC  sz=96     FUN_080132dc  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08013340  sz=30     FUN_08013340  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08013364  sz=38     FUN_08013364  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0801338A  sz=8      FUN_0801338a  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08013394  sz=78     FUN_08013394  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080133E2  sz=32     FUN_080133e2  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080133E8  sz=22     FUN_080133e8  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080133EE  sz=78     FUN_080133ee  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0801343C  sz=94     FUN_0801343c  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0801349A  sz=94     FUN_0801349a  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080134F8  sz=74     FUN_080134f8  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08013542  sz=114    FUN_08013542  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080135B4  sz=66     FUN_080135b4  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080135F6  sz=8      FUN_080135f6  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080135FE  sz=12     FUN_080135fe  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0801360C  sz=1624   FUN_0801360c  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08013C70  sz=8      FUN_08013c70  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08013C78  sz=274    FUN_08013c78  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08013D8A  sz=40     FUN_08013d8a  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08013DB2  sz=64     FUN_08013db2  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08014008  sz=1144   FUN_08014008  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080144B4  sz=8      FUN_080144b4  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080144BC  sz=316    FUN_080144bc  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08014610  sz=6      FUN_08014610  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0801461C  sz=20     FUN_0801461c  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0801463C  sz=158    FUN_0801463c  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080146EC  sz=132    FUN_080146ec  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08014780  sz=932    FUN_08014780  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08014B48  sz=144    FUN_08014b48  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08014BD8  sz=2      FUN_08014bd8  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08014D78  sz=738    FUN_08014d78  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08014EDA  sz=158    FUN_08014eda  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08014F84  sz=2      FUN_08014f84  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08014F92  sz=158    FUN_08014f92  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0801503C  sz=2      FUN_0801503c  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0801503E  sz=2      FUN_0801503e  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08015040  sz=128    FUN_08015040  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080150C0  sz=414    FUN_080150c0  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0801525E  sz=534    FUN_0801525e  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08015474  sz=38     FUN_08015474  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08015780  sz=50     FUN_08015780  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08015808  sz=62     FUN_08015808  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08015846  sz=10     FUN_08015846  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08015850  sz=62     FUN_08015850  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0801588E  sz=10     FUN_0801588e  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08015898  sz=64     FUN_08015898  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080158DC  sz=518    FUN_080158dc  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08015900  sz=50     FUN_08015900  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08015934  sz=84     FUN_08015934  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08015990  sz=146    FUN_08015990  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08015A24  sz=64     FUN_08015a24  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08015A64  sz=10     FUN_08015a64  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08015A8C  sz=38     FUN_08015a8c  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08015AB2  sz=404    FUN_08015ab2  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08015C52  sz=48     FUN_08015c52  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08015C82  sz=34     FUN_08015c82  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08015D8C  sz=24     FUN_08015d8c  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08015DA4  sz=62     FUN_08015da4  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08015DE2  sz=14     FUN_08015de2  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08015DF0  sz=296    FUN_08015df0  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08015F18  sz=182    FUN_08015f18  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08015FD0  sz=144    FUN_08015fd0  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08016060  sz=294    FUN_08016060  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080161F8  sz=132    FUN_080161f8  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080170B2  sz=28     FUN_080170b2  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080170D0  sz=1342   FUN_080170d0  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08017662  sz=28     FUN_08017662  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0801767E  sz=28     FUN_0801767e  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0801769A  sz=28     FUN_0801769a  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080176F0  sz=146    FUN_080176f0  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080177A2  sz=28     FUN_080177a2  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080177C0  sz=208    FUN_080177c0  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080178A4  sz=212    FUN_080178a4  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08017980  sz=28     FUN_08017980  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0801799C  sz=28     FUN_0801799c  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080179B8  sz=418    FUN_080179b8  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08017B64  sz=12     FUN_08017b64  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08017B70  sz=54     FUN_08017b70  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08017BA6  sz=310    FUN_08017ba6  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08017CDC  sz=86     FUN_08017cdc  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08017D38  sz=90     FUN_08017d38  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08017D92  sz=94     FUN_08017d92  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08017DF0  sz=618    FUN_08017df0  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0801805A  sz=12     FUN_0801805a  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08018068  sz=34     FUN_08018068  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08018098  sz=24     FUN_08018098  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080180C0  sz=8      FUN_080180c0  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080180C8  sz=12     FUN_080180c8  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080180D4  sz=194    FUN_080180d4  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08018196  sz=256    FUN_08018196  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08018296  sz=8      FUN_08018296  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08018464  sz=256    FUN_08018464  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0801857C  sz=54     FUN_0801857c  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080185B2  sz=14     FUN_080185b2  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080185C0  sz=14     FUN_080185c0  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080185CE  sz=36     FUN_080185ce  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080185F2  sz=16     FUN_080185f2  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08018602  sz=8      FUN_08018602  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0801860A  sz=64     FUN_0801860a  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0801864A  sz=48     FUN_0801864a  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0801867A  sz=48     FUN_0801867a  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080186AA  sz=34     FUN_080186aa  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080186CC  sz=168    FUN_080186cc  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080187B0  sz=162    FUN_080187b0  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08018858  sz=80     FUN_08018858  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08018924  sz=32     FUN_08018924  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08018950  sz=72     FUN_08018950  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08018998  sz=24     FUN_08018998  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080189E4  sz=20     FUN_080189e4  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08018A00  sz=34     FUN_08018a00  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08018A28  sz=38     FUN_08018a28  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08018A38  sz=18     FUN_08018a38  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08018A50  sz=244    FUN_08018a50  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08018A78  sz=122    FUN_08018a78  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08018AFC  sz=68     FUN_08018afc  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08018B48  sz=18     FUN_08018b48  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08018B60  sz=18     FUN_08018b60  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08018B78  sz=58     FUN_08018b78  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08018BB8  sz=18     FUN_08018bb8  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08018BD0  sz=154    FUN_08018bd0  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08018C98  sz=18     FUN_08018c98  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08018CF4  sz=6      FUN_08018cf4  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08018DB2  sz=26     FUN_08018db2  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08018DCC  sz=74     FUN_08018dcc  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08018E1E  sz=42     FUN_08018e1e  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08018E50  sz=60     FUN_08018e50  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08018E98  sz=186    FUN_08018e98  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08018F60  sz=70     FUN_08018f60  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08018FB8  sz=80     FUN_08018fb8  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080190DA  sz=50     FUN_080190da  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0801910C  sz=42     FUN_0801910c  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08019136  sz=26     FUN_08019136  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08019168  sz=228    FUN_08019168  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08019254  sz=8      FUN_08019254  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0801925C  sz=26     FUN_0801925c  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08019278  sz=270    FUN_08019278  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0801948C  sz=16     FUN_0801948c  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0801949C  sz=218    FUN_0801949c  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080195FC  sz=126    FUN_080195fc  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0801969C  sz=88     FUN_0801969c  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080196F8  sz=98     FUN_080196f8  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08019760  sz=66     FUN_08019760  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080197A4  sz=14     FUN_080197a4  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08019928  sz=18     FUN_08019928  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0801993A  sz=20     FUN_0801993a  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0801994E  sz=44     FUN_0801994e  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080199AC  sz=48     FUN_080199ac  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x080199E0  sz=28     FUN_080199e0  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08019A84  sz=226    FUN_08019a84  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08019C18  sz=64     FUN_08019c18  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08019C6C  sz=208    FUN_08019c6c  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x08019F34  sz=12     FUN_08019f34  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0801A0EA  sz=24     FUN_0801a0ea  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0801A2D4  sz=154    FUN_0801a2d4  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0801A754  sz=152    FUN_0801a754  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0801A7FC  sz=602    FUN_0801a7fc  
2026-06-06 11:19:23 INFO  ExtractPeripherals.java>   0x0801AC4A  sz=10     FUN_0801ac4a  
